{
  "name": "learn-vue3-vite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,vue src/** --no-error-on-unmatched-pattern",
    "lint:fix": "eslint --ext .ts,vue src/** --no-error-on-unmatched-pattern --fix"
  },
  "dependencies": {
    "koa": "^2.13.4",
    "mockjs": "^1.1.0",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@vancats/eslint-config-vue": "^0.0.4",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vuedx/typescript-plugin-vue": "^0.7.4",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.13.0",
    "less": "^4.1.2",
    "lint-staged": "^8.0.0",
    "prettier": "^2.5.1",
    "typescript": "4.6.2",
    "vite": "^2.8.0",
    "vite-plugin-mock": "^2.9.6",
    "vue-tsc": "^0.32.1",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --fix"
  }
}
