{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "types": [
      "vite/client"
    ],
    "isolatedModules": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/unit",
    "temp.ts"
  ]
}